<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-clothes</title>
    <link rel="stylesheet" href="/css/add-one.css">
</head>

<body>
    <div class="menu">
        <div class="title">MENU</div>
        <a href="/htmls/users.html">USERS</a>
        <div class="separator"></div>
        <a href="/htmls/messages.html">MESSAGES (0)</a>
        <div class="separator"></div>
        <a href="/htmls/cat-database.html" >CAT LIST</a>
        <div class="separator"></div>
        <a href="/htmls/clothes-database.html">CLOTHES LIST</a>
        <div class="separator"></div>
        <a href="/htmls/add-cats.html" >ADD CATS</a>
        <div class="separator"></div>
        <a href="/htmls/add-clothes.html"style="font-weight:bolder;">ADD CLOTHES</a>
        <div class="separator"></div>
        <a href="/htmls/index.html">LOGOUT</a>
    </div>


    <div class="table">
        <div class="content">
            <div class="rectangle">
                <a class="add">UPLOAD SPRITE
                    <img src="../PICS/upload.png" class="upload" width="100" height="80">
                </a>
    </div>
    <div class="button-container">
        <button class="next-button">NEXT</button>
    </div>
    </div>
</body>

</html>