<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>cat-database</title>
    <link rel="stylesheet" href="/css/database.css">
    <script defer src="/js-admin/users.js"></script>
</head>

<body>

    <div class="menu">
        <div class="title">MENU</div>
        <a href="/htmls/users.html">USERS</a>
        <div class="separator"></div>
        <a href="/htmls/messages.html">MESSAGES (0)</a>
        <div class="separator"></div>
        <a href="/htmls/cat-database.html" style="font-weight:bolder;">CAT LIST</a>
        <div class="separator"></div>
        <a href="#d">CLOTHES LIST</a>
        <div class="separator"></div>
        <a href="#d">ADD CATS</a>
        <div class="separator"></div>
        <a href="#d">ADD CLOTHES</a>
        <div class="separator"></div>
        <a href="/htmls/index.html">LOGOUT</a>
    </div>



    <div class="content">
        <div class="top-bar" style="flex-grow:1; display:flex; align-items:center;">
            <div class="search-bar">
                <input type="text" placeholder="search">
            </div>
            <div class="filter-button">
                SORT BY
                <img src="../PICS/sort-logo.png" class="sort-pic" width="20" height="20" alt="logo-pic">
            </div>
        </div>
        <div class="table">
            <div class="rectangle-cat">
                <div class="user-cat">
                    <img src="../PICS/GINGER-TABY-CAT.png" class="cat-pic-data" width="224" height="224">
                   
                </div> 
            </div>
                            <p class="catype">GINGER-TABY-CAT</p>

            <div class="table-content">
                <div class="rectangle">
                    <div class="grid-wrapper">
                        <img src="../PICS/cat-user-square.png" class="users-stuff" width="200" height="200">
                        <img src="../PICS/cat-user-square.png" class="users-stuff" width="200" height="200">
                        <img src="../PICS/cat-user-square.png" class="users-stuff" width="200" height="200">
                        <img src="../PICS/cat-user-square.png" class="users-stuff" width="200" height="200">
                        <img src="../PICS/cat-user-square.png" class="users-stuff" width="200" height="200">
                        <img src="../PICS/cat-user-square.png" class="users-stuff" width="200" height="200">

                    </div>
                    <div class="grid-wrapper-cats">
                        <img src="../PICS/GINGER-TABY-CAT.png" class="users-stuff" width="150" height="150">
                        <img src="../PICS/GINGER-TABY-CAT.png" class="users-stuff" width="150" height="150">
                        <img src="../PICS/GINGER-TABY-CAT.png" class="users-stuff" width="150" height="150">
                        <img src="../PICS/GINGER-TABY-CAT.png" class="users-stuff" width="150" height="150">
                        <img src="../PICS/GINGER-TABY-CAT.png" class="users-stuff" width="150" height="150">
                        <img src="../PICS/GINGER-TABY-CAT.png" class="users-stuff" width="150" height="150">
                    </div>
                </div>
            </div>   
             <div class="pages">
        <img src="../PICS/Polygon-2.png" class="arrow-left" width="25" height="40">
        <p>0/0</p>
        <img src="../PICS/Polygon1.png" class="arrow-right" width="25" height="40">
    </div>

        </div>
        <p id="warning" style="color: red; margin-top: 10px;"></p>
</body>



</html>