<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit-clothes</title>
    <link rel="stylesheet" href="/css/cat-edit.css">
</head>

<body>
    <div class="menu">
        <div class="title">MENU</div>
        <a href="/htmls/users.html">USERS</a>
        <div class="separator"></div>
        <a href="/htmls/messages.html">MESSAGES (0)</a>
        <div class="separator"></div>
        <a href="/htmls/cat-database.html" >CAT LIST</a>
        <div class="separator"></div>
        <a href="/htmls/clothes-database.html" style="font-weight:bolder;">CLOTHES LIST</a>
        <div class="separator"></div>
        <a href="#d">ADD CATS</a>
        <div class="separator"></div>
        <a href="#d" >ADD CLOTHES</a>
        <div class="separator"></div>
        <a href="/htmls/index.html">LOGOUT</a>
    </div>


    <div class="table">
        <div class="content">
            <a class="back" href="clothes-database.html">
                ◄BACK
            </a>
        </div>

        <div class="big-clothes">
            <img src="../PICS/hat.png" class="cat-pic-data" width="500" height="500">
        </div>
        <div class="clothes-info">
            <p class="clothes-name">CLOTHES-CLOTHES</p>
            <p class="clothes-id">CLOTHES ID: 123456</p>
            <p class="clothes-date">CREATED: 00-00-00</p>
            <button class="delete-button">DELETE</button>
        </div>
    </div>
    <div class="button-container">
        <button class="cancel-button">CANCEL</button>
        <button class="save-button">SAVE</button>
    </div>
    </div>
</body>

</html>